# IRC-Netty

./: README.md  build.gradle  settings.gradle
irc-client/src/main/java/xyz/winston/irc/client/: Bootstrap.java
irc-client/src/main/java/xyz/winston/irc/client/connection/: ConnectionManager.java
irc-client/src/main/java/xyz/winston/irc/client/connection/processor/: IrcPacketProcessor.java
irc-client/src/main/java/xyz/winston/irc/client/connection/type/: ConnectionState.java
irc-client/src/main/java/xyz/winston/irc/client/gui/: GUIFramer.java  GUIHandler.java
irc-client/src/main/java/xyz/winston/irc/client/gui/impl/: TestClientGui.java  TestClientGui.jfd
irc-client/src/main/java/xyz/winston/irc/client/gui/type/: JHintTextField.java  PasswordContainer.java
irc-protocol/src/main/java/xyz/winston/irc/protocol/packet/: C01PacketClientMessage.java  S01PacketServerMessage.java  S02PacketServerInfo.java
irc-protocol/src/main/java/xyz/winston/irc/protocol/processor/: IrcClientProcessor.java  IrcProcessor.java  IrcServerProcessor.java
irc-server/src/main/java/xyz/winston/irc/server/: Bootstrap.java
irc-server/src/main/java/xyz/winston/irc/server/core/: Server.java
irc-server/src/main/java/xyz/winston/irc/server/misc/: ServerPacketBroadcaster.java
irc-server/src/main/java/xyz/winston/irc/server/processors/: ChatMessagesProcessor.java
irc-server/src/main/resources/: log4j2.xml
