JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "xyz.winston.irc.client.gui.type.JHintTextField" ) {
				name: "username"
				"toolTipText": "user name"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 16, true )
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new JHintTextField(\"User Name (3-16 characters)\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 15
				"width": 350
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "connectButton"
				"text": "Connect"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "connectAction", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 10
				"height": 25
				"width": 130
			} )
			add( new FormComponent( "xyz.winston.irc.client.gui.type.JHintTextField" ) {
				name: "messageInput"
				"font": new java.awt.Font( "Arial", 0, 18 )
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new JHintTextField(\"Enter message\");"
				}
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "messageInputKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 480
				"width": 390
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sendButton"
				"text": "S"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendAction", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 405
				"y": 480
				"width": 45
				"height": 40
			} )
			add( new FormComponent( "xyz.winston.irc.client.gui.type.JHintTextField" ) {
				name: "addressInput"
				"toolTipText": "address"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new JHintTextField(\"IP Address (or domain name)\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 245
				"height": 20
				"x": 10
				"y": 45
			} )
			add( new FormComponent( "xyz.winston.irc.client.gui.type.JHintTextField" ) {
				name: "portInput"
				"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 16, true )
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new JHintTextField(\"Port (default: 1337)\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 45
				"width": 95
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "disconnectButton"
				"text": "Disconnect"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "disconnectAction", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 25
				"x": 370
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "usingPassword"
				"text": "Using password"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "usingPasswordAction", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 70
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearButton"
				"text": "C"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearHandler", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 455
				"y": 480
				"height": 40
				"width": 45
			} )
			add( new FormComponent( "xyz.winston.irc.client.gui.type.JHintTextField" ) {
				name: "passwordInput"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new JHintTextField(\"Password\");"
					"JavaCodeGenerator.postCreateCode": "${field}.setEnabled(false);"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 70
				"width": 350
				"height": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"autoscrolls": true
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "chatLog"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 105
				"width": 490
				"height": 370
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "$vseparator"
				"orientation": 1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": -5
				"width": 10
				"height": 540
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "$serverInfoLabel1"
				"text": "Server information"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "serverInformation"
					"editable": false
					"text": "awaiting connection ..."
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 515
				"y": 40
				"width": 145
				"height": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "$serverInfoLabel2"
				"text": "(Real time update)"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 670, 530 )
		} )
	}
}
